{
    "version": 3,
    "serial": 1,
    "lineage": "3e1320ba-77a0-480a-cb1f-8727a5b8c8e4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-test",
            "key": "projeto1/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 15558721930707293727
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
